[versions]
jackson = "2.13.0"
foundry = "1.3.0.0"
log4j = "2.14.1"

[libraries]
jackson-module-afterburner = { module = "com.fasterxml.jackson.module:jackson-module-afterburner", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
foundry-math = { module = "com.valaphee:foundry-math", version.ref = "foundry" }
cli = { module = "commons-cli:commons-cli", version = "1.4" }
netty = { module = "io.netty:netty-all", version = "4.1.69.Final" }
fastutil = { module = "it.unimi.dsi:fastutil", version = "8.5.6" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-iostreams = { module = "org.apache.logging.log4j:log4j-iostreams", version.ref = "log4j" }
log4j-jul = { module = "org.apache.logging.log4j:log4j-jul", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
jose4j = { module = "org.bitbucket.b_c:jose4j", version = "0.7.9" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version = "1.5.31" }
kotlin-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version = "1.5.2-native-mt" }
junit = { module = "org.junit.jupiter:junit-jupiter", version = "5.8.1" }
lz4 = { module = "org.lz4:lz4-java", version = "1.8.0" }
