[versions]
jackson = "2.13.0"
foundry = "1.3.0.0"
nettyraknet = "0.8-SNAPSHOT"
log4j = "2.14.1"

[libraries]
jackson-module-afterburner = { module = "com.fasterxml.jackson.module:jackson-module-afterburner", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
gson = { module = "com.google.code.gson:gson", version = "2.8.9" }
guice = { module = "com.google.inject:guice", version = "5.0.1" }
foundry-math = { module = "com.valaphee:foundry-math", version.ref = "foundry" }
classgraph = { module = "io.github.classgraph:classgraph", version = "4.8.129" }
netty = { module = "io.netty:netty-all", version = "4.1.69.Final" }
fastutil = { module = "it.unimi.dsi:fastutil", version = "8.5.6" }
nettyraknet-client = { module = "network.ycc:netty-raknet-client", version.ref = "nettyraknet" }
nettyraknet-server = { module = "network.ycc:netty-raknet-server", version.ref = "nettyraknet" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
jose4j = { module = "org.bitbucket.b_c:jose4j", version = "0.7.9" }
lz4 = { module = "org.lz4:lz4-java", version = "1.8.0" }
